#应用名称
spring.application.name=demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=4717538

#端口和上下文
server.port=8888
server.servlet.context-path=/hello
#swagger http://localhost:8080/swagger-ui.html
swagger.base-package='com.hb.demo.controller'
swagger.title='Demo Swagger'
swagger.description='用来展示的Swagger'
swagger.version='2.0'
swagger.license-url='https://www.apache.org/licenses/LICENSE-2.0.html'
swagger.license='The Apache License'
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml


